<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DOSB.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">

 
    </asp:ContentPlaceHolder>
    </title>

    <link href="/Content/flick/jquery-ui-1.8.7.css" rel="Stylesheet" type="text/css"/>
    <link href="/Content/Site.css" rel="Stylesheet" type="text/css"/>

    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jeditable.js" type="text/javascript"></script>
    
    <link href="/Content/Menu/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/Content/Menu/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="body-overlay">
<div class="content-container">

<div class="header">
    <div class="logo-box">
        <a href="/">
            <img width="190" height="88" border="0" alt="Schlumberger" src="/Content/Images/logo_slb_header.gif" />
         </a>
     </div>


     <div class="header-menu">
            <a href=".">Login</a> | 
            <a href=".">About</a> | 
            <a href=".">Contact us</a>
     </div>
</div>

<div class="menu-top">
<ul id="nav" class="dropdown dropdown-horizontal">
	<li><a href="/">Home</a></li>
	<li><span class="dir">Workshop</span>
		<ul>
			<li><a href="./">Daily Activities PVD</a></li>
			<li><a href="./">Pressure Test Log</a></li>
            <li><a href="./">Torque Log</a></li>
			<li><span class="dir">KPI</span>
				<ul>
					<li><a href="./">KPI 1</a></li>
					<li><a href="./">KPI 2</a></li>
					<li><a href="./">KPI 3</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><span class="dir">Job</span>
		<ul>
			<li><a href="./">RMC PVD</a></li>
			<li><a href="./">CC PVD</a></li>
			<li><a href="./">OH PVD</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
	<li><span class="dir">Employee</span>
		<ul>
			<li><a href="./">RMC</a></li>
			<li><a href="./">CC</a></li>
			<li><a href="./">Operators</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
</ul>
</div>

    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</div><!--content container-->
</div>
</body>
</html>
