<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DOSB.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
    </title>

    <link href="/Content/flick/jquery-ui-1.8.7.css" rel="Stylesheet" type="text/css"/>
    <link href="/Content/Site.css" rel="Stylesheet" type="text/css"/>

    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jeditable.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<h2 id="center" align="center"  style="margin-bottom:0">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/Images/Header.gif" 
            Height="100px"  
            Width="100%" />
       </h2>
        <table id="Menu" style=" border-color: #FFFFFF; background-color:#086984; text-align:center; 
                font-size: medium; color: #FFFFFF " border="0 px"
         width="100%">
        <tr>
        <th  onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">Home</th>
        <th onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">Employees</th>
        <th>WorkShop</th>
        <th onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">RMC PVD</th>
        <th onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">CC PVD</th>
        <th onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">OpenHole PVD</th>
        <th onmouseover="this.bgColor = '#0099CC'; this.style.cursor='hand'; 
        this.style.border='solid #FFFFFF'" onmouseout="this.bgColor = '#086984' ;this.style.border='None'
        ">Contact us</th>
        </tr>

        </table>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
